# HTTP Server Configuration
HTTP_PORT=YOURHTTPPORT
GIN_MODE=YOURGINMOE

# MongoDB Configuration
MONGO_DB=YOURMONGODB
MONGO_DB_URI=YOURMONGODBURI
MONGO_USERNAME=YOURMONGOUSERNAME
MONGO_PASSWORD=YOURMONGOPASSWORD